1: Abandon
2: Accompany
3: Activate
4: Agree
5: Ambush
6: Arrive
7: Assist
8: Attack
9: Attain
10: Bargain
11: Befriend
12: Bestow
13: Betray
14: Block
15: Break
16: Carry
17: Celebrate
18: Change
19: Close
20: Combine
21: Communicate
22: Conceal
23: Continue
24: Control
25: Create
26: Deceive
27: Decrease
28: Defend
29: Delay
30: Deny
31: Depart
32: Deposit
33: Destroy
34: Dispute
35: Disrupt
36: Distrust
37: Divide
38: Drop
39: Easy
40: Energize
41: Escape
42: Expose
43: Fail
44: Fight
45: Flee
46: Free
47: Guide
48: Harm
49: Heal
50: Hinder
51: Imitate
52: Imprison
53: Increase
54: Indulge
55: Inform
56: Inquire
57: Inspect
58: Invade
59: Leave
60: Lure
61: Misuse
62: Move
63: Neglect
64: Observe
65: Open
66: Oppose
67: Overthrow
68: Praise
69: Proceed
70: Protect
71: Punish
72: Pursue
73: Recruit
74: Refuse
75: Release
76: Relinquish
77: Repair
78: Repulse
79: Return
80: Reward
81: Ruin
82: Separate
83: Start
84: Stop
85: Strange
86: Struggle
87: Succeed
88: Support
89: Suppress
90: Take
91: Threaten
92: Transform
93: Trap
94: Travel
95: Triumph
96: Truce
97: Trust
98: Use
99: Usurp
100: Waste